<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Dashbar</title>
</head>
<body>
    <nav class="sidebar">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.jpg" alt="logo">
                    <div class="header-text">
                        <span class="name">GPA-Calculator</span>
                        <span class="work">Simplicity</span>

                        <span class="english-practical"></span>
                    </div>
                </span>
            </div>
            <i class='bx bxs-right-arrow'></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href = "#">
                            
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>
<!--<span class="Nepali">Nepali</span>
<span class="English">English</span>
<span class="Mathematics">Mathematics</span>
<span class="Physics">Physics</span>
<span class="Chemistry">Chemistry</span>
<span class="Optional">Optional Subject</span>
-!>